buildscript {
    ext.kotlin_version = '1.7.10'
    ext.mapboxSdkVersion = "10.9.1"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "pk.eyJ1IjoiaGlldXNlcnZpY2VzIiwiYSI6ImNtMXI2dG8zajAxYXMya3NienRueGFpMTUifQ.u4hszGbs2HMsDty9tvv3wg"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        configurations.all{
            resolutionStrategy{
                force "com.google.android.gms:play-services-location:21.0.1"
            }
        }

    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
