# LandL

./: README.md
.github/workflows/: main.yml
client/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/src/: App.tsx  index.css  main.tsx  router.tsx
client/src/auth/: Auth0ProviderWithNavigate.tsx  ProtectedRoute.tsx
client/src/components/molecules/: DriverFeedback.tsx  FormDatePicker.tsx  FormInput.tsx  FormSelect.tsx  FormSwitch.tsx  OptionFormFooter.tsx  ProcessState.tsx  SearchInput.tsx
client/src/components/templates/: AdminLayout.tsx  HomeLayout.tsx  Loader.tsx  Loading.tsx  MainLayout.tsx
client/src/contants/: imageBanner.ts  mapContanst.ts  navigation.ts  processState.ts  routerEndpoint.ts  sidebarItems.tsx
client/src/context/: authContext.tsx  deliveryContext.tsx
client/src/hooks/: useDebound.ts
client/src/schemas/: productSchema.ts  userSchema.ts
client/src/services/: authService.ts  deliveryService.ts  mapService.ts  root.ts
client/src/types/: DeliveryInfoDetailType.ts  OrderDetailType.ts  PackageType.ts  TruckType.ts  UserType.ts
client/src/utils/: formatCurrency.ts
mobile/: README.md  pubspec.yaml
mobile/android/: .gitignore  build.gradle  gradle.properties
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/example/mobile/: MainActivity.java  MyBroadCast.java
mobile/android/app/src/main/java/com/landl/mobile/: MainActivity.java  MyBroadCast.java
mobile/android/app/src/main/res/drawable/: launch_background.xml
mobile/android/app/src/main/res/values/: dev_config.xml
mobile/assets/config/: .env  style.json
mobile/assets/images/animations/: scan_instruction.json
mobile/assets/style/: style.json
mobile/ios/Runner/: Info.plist
mobile/ios/RunnerTests/: RunnerTests.swift
mobile/lib/: app.dart  main.dart  navigation_menu.dart
mobile/lib/bindings/: general_bindings.dart
mobile/lib/commons/styles/: shadows.dart  spacing_styles.dart
mobile/lib/utils/constants/: colors.dart  image_strings.dart  package_list.dart  text_strings.dart
mobile/lib/utils/formatters/: formatter.dart  input_money.dart
mobile/lib/utils/helpers/: get_storage.dart  goong_handler.dart  mapbox_handler.dart  network_manager.dart
mobile/lib/utils/http/: http_client.dart  response_props.dart  scan_image.dart  upload_image.dart
mobile/lib/utils/popups/: full_screen_loader.dart  loaders.dart
mobile/lib/utils/themes/: theme.dart
mobile/lib/utils/validators/: validation.dart
server/: README.md  docker-compose.override.yml  docker-compose.yml  server.sln
server/.containers/server-db/: postmaster.pid
server/.github/workflows/: main.yml
server/L&L.API/: L&L.API.csproj  Program.cs  appsettings.json
server/L&L.API/Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ServiceController.cs  UserController.cs
server/L&L.API/Extensions/: ServiceExtensions.cs
server/L&L.API/Handler/: AdminHandler.cs
server/L&L.API/Properties/: launchSettings.json
server/L&L.Business/: L&L.Business.csproj
server/L&L.Business/Commons/Request/: AcceptDriverRequest.cs  ConfirmOrderRequest.cs  CreateOrderRequest.cs  FirstStepResquest.cs  LoginWithGGRequest.cs  SearchRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateDeliveryInfoRequest.cs  UpdateInfoRequest.cs  UpdateProductInfoRequest.cs  UpdateProfileRequest.cs
server/L&L.Business/Commons/Response/: GetAllUserResponse.cs  GetTimeOTP.cs  ResponseMessage.cs  SearchResponse.cs  SearchServiceResponse.cs  SignInResponse.cs  SignUpResponse.cs  UpdateUserRespone.cs
server/L&L.Business/Mappers/: ProfilesMapper.cs
server/L&L.Business/Models/: DeliveryInfoModel.cs  OrderDetailsModel.cs  OrderModel.cs  ProductsModel.cs  UserModel.cs
server/L&L.Business/Services/: AuthService.cs  OrderDetailService.cs  OrderService.cs  PackageTypeService.cs  ServiceService.cs  UserService.cs
server/L&L.Business/Ultils/: CloundSettings.cs  MailSettings.cs
server/L&L.Data/: L&L.Data.csproj  appsettings.json
server/L&L.Data/Base/: GenericRepository.cs  IRepository.cs
server/L&L.Data/Entities/: AppDbContext.cs  DeliveryInfo.cs  Order.cs  OrderDetails.cs  OrderTracking.cs  PackageType.cs  Product.cs  Service.cs  Truck.cs  TruckType.cs  User.cs  VehicleType.cs
server/L&L.Data/Enums/: Kilometer.cs  ProductType.cs  Size.cs  TypeTruck.cs
server/L&L.Data/Helpers/: SecurityUtil.cs
server/L&L.Data/Migrations/: 20240611111713_init db.Designer.cs  20240611111713_init db.cs  20240612062954_initdb.Designer.cs  20240612062954_initdb.cs  20240830043110_update-db.Designer.cs  20240830043110_update-db.cs  20240830123505_update db.Designer.cs  20240830123505_update db.cs  20240903034544_init db.Designer.cs  20240903034544_init db.cs  20240903072012_init db.Designer.cs  20240908081012_init db.Designer.cs  20240908081012_init db.cs  20240909162548_init db.Designer.cs  20240909162548_init db.cs  20240910030801_init db.Designer.cs  20240910030801_init db.cs  20240910054104_init db.Designer.cs  20240910054104_init db.cs  20240912053410_init db.Designer.cs  20240912053410_init db.cs  20240913090531_init db.Designer.cs  20240913090531_init db.cs  20240914134217_update-database.Designer.cs  20240914134217_update-database.cs  20240916034425_update database.Designer.cs  20240916034425_update database.cs  20240916044740_update database.Designer.cs  20240916044740_update database.cs  20240917053419_update-database.Designer.cs  20240917053419_update-database.cs  20240918033051_UpdateDatabase.Designer.cs  20240918033051_UpdateDatabase.cs  20240918142928_update-database.Designer.cs  20240918142928_update-database.cs  20240919070505_Update-Database.Designer.cs  20240919070505_Update-Database.cs  20240919105203_Update-database.Designer.cs  20240919105203_Update-database.cs  AppDbContextModelSnapshot.cs
server/L&L.Data/Repositories/: ServiceRepository.cs
server/L&L.Data/SeedData/: DatabaseInitializer.cs
server/L&L.Data/UnitOfWorks/: UnitOfWorks.cs
(+1073 files in other folders)
